{
  "name": "postcss-shadowdom",
  "version": "1.0.0",
  "description": "PostCSS plugin to convert :root selectors to :host for Shadow DOM compatibility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage --reporters=jest-junit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "shadow-dom",
    "web-components",
    "root",
    "host"
  ],
  "author": "Joseph Adamita",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "postcss": "^8.4.41",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
